{
  "name": "pcsg\/makerlog-php-client",
  "description": "Makerlog PHP API Client",
  "license": [
    "GPL-3.0+"
  ],
  "authors": [
    {
      "name": "Henning Leutz",
      "homepage": "http:\/\/www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "http:\/\/www.pcsg.de"
  },
  "require": {
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "guzzlehttp\/guzzle": "6.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "PCSG\\Makerlog\\": "src\/PCSG\/Makerlog\/"
    }
  }
}
